/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/Home/HomeViewController.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/Extension/Date_Ext.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/AppDelegate.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/Detail/DetailInteractor.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/Home/HomeInteractor.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/Detail/DetailPresenter.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/Extension/View_Ext.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/Detail/DetailViewController.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/SceneDelegate.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/Home/HomePresenter.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/Shared/Home/HomeTableViewCell.swift
/Users/kelvintan/Desktop/Clean\ Architecture/Clean\ Architecture/Model/BucketList.swift
